<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.line.addLinePremiumController">
   <children>
      <Label layoutX="75.0" layoutY="65.0" text="Nombre de la linea" />
      <TextField fx:id="addLinePremiumNameField" layoutX="75.0" layoutY="82.0" />
      <TextField fx:id="addLinePremiumSeatingCapacityField" layoutX="75.0" layoutY="140.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="75.0" layoutY="123.0" text="Cantidad de personas sentadas" />
      <Label layoutX="301.0" layoutY="65.0" text="Color de la linea" />
      <ColorPicker fx:id="addLinePremiumColorField" layoutX="301.0" layoutY="82.0" />
      <Label layoutX="301.0" layoutY="123.0" text="Servicios incluidos" />
      <Button fx:id="addLinePremium" layoutX="212.0" layoutY="189.0" mnemonicParsing="false" onAction="#addNewLinePremium" text="Agregar Linea" />
      <VBox layoutX="300.0" layoutY="140.0" prefHeight="50.0" prefWidth="149.0" spacing="2.0">
         <children>
            <CheckBox fx:id="addLinePremiumWifiField" mnemonicParsing="false" text="Wi-Fi" />
            <CheckBox fx:id="addLinePremiumAirField" mnemonicParsing="false" text="Aire acondicionado" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
