<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.line.addLineController">
   <children>
      <Label layoutX="75.0" layoutY="65.0" text="Nombre de la linea" />
      <TextField fx:id="lineNameField" layoutX="75.0" layoutY="82.0" />
      <TextField fx:id="lineSeatingCapacityField" layoutX="295.0" layoutY="82.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="295.0" layoutY="65.0" text="Cantidad de personas sentadas" />
      <Label layoutX="75.0" layoutY="122.0" text="Color de la linea" />
      <ColorPicker fx:id="lineColorField" layoutX="75.0" layoutY="139.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="nextButton" layoutX="295.0" layoutY="289.0" mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="165.0" text="Siguiente" />
      <ChoiceBox fx:id="typeLineBox" layoutX="295.0" layoutY="139.0" prefHeight="25.0" prefWidth="165.0" />
      <VBox fx:id="premiumBox" layoutX="77.0" layoutY="203.0" prefHeight="75.0" prefWidth="169.0" visible="false">
         <children>
            <Label text="Servicios incluidos" />
            <CheckBox fx:id="linePremiumWifiBox" mnemonicParsing="false" text="Wi-Fi" />
            <CheckBox fx:id="linePremiumAirBox" mnemonicParsing="false" text="Aire acondicionado" />
         </children>
      </VBox>
      <VBox fx:id="cheapBox" layoutX="77.0" layoutY="208.0" prefHeight="65.0" prefWidth="169.0" visible="false">
         <children>
            <Label text="Porcentaje de personas paradas" />
            <Slider fx:id="lineCheapStandingCapacity" minorTickCount="1" prefHeight="17.0" prefWidth="169.0" showTickMarks="true" />
            <Label fx:id="lineCheapStandingCapacityLabel" text="Label" />
         </children>
      </VBox>
      <Label layoutX="295.0" layoutY="122.0" text="Tipo de linea:" />
      <Button fx:id="cancelButton" layoutX="75.0" layoutY="289.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="149.0" text="Cancelar" />
   </children>
</AnchorPane>
